<html>
    <head>
        <title> </title>
        <link rel="stylesheet" href="css/style.scss">
    </head>
    <body>
        <div class="content">
            <h2>Linkedin </h2>
            <img src="imges/Linkedin logo.png" >
            <h1>Sign in</h1>
            <h3> stay updated on your professional world</h3>
            <input type="email or phone" placeholder="Email or Phone number" ><br/>
            <input type="password" placeholder="Password"><br/>
            <p> Forgot password? </p>
            <button class="btn-1"> Sign in</button>
            <h5>------------------ or ------------------</h5>
            <button class="btn-2" >Sign in with google</button>
            <img src="imges/google.png" >

        </div>
    </body>
</html>